<!DOCTYPE html>
<html lang="en">
<head>
	<title>Learn Center | Contacts </title>
	<meta charset="utf-8">
</head>
<style>

body{
	background-color: #ddd;
}
 br{
 	display: block;
 	
 }
nav{
	background-color: #0070FF;
	font-size: 20px;
    width: 1350px;
    height: 30px;
}
li {
	
	padding-right:17px;
	margin-right:15px
}
.conctform{
	padding-left: 60px;
      border-radius: 30px;
      width: 900px;
      height: 450px;
      float: left;
      background-color: white;
      

}
.info{
	border-radius: 30px;
	width: 300px;
      height: 450px;
		float: right;
		background-color: #ddd;
}


input ,textarea{
	border-radius: 2px;
}

footer {
	font:12px Arial, Helvetica, sans-serif;
	width:100%;
	overflow:hidden;
	padding-bottom:52px;
	line-height:20px;
	background-color: #bbb;
}
footer a {
	color:#0055a2
}
.content_footer{
	padding: 0px 42px;
	

}

.joins{
	padding-left: 50px;
	float: left;
}
.whys{
     padding-left: 300px;
     float: left;
  }


 li {
	line-height:40px;
}
 li a {
	display:inline-block;
	padding-left:55px;
	color:#363636;
	font-weight:bold;
	text-decoration:none;
}
a{

	padding-left:100px;
	color:#363636;
	font-weight:bold;
	text-decoration:none;
}
a:hover{
	color: blue;
}


</style>
<body>
	<div id="navigation">
		<nav>
			<ul id="menu">
				<a href="courses.html">Home</a>
			    <a href="login.html">Login</a>
			    <a href="teachers.html">Teachers</a>
			    <a href="contact.html">Contacts</a>
		    </ul>
		</nav>
	</div>
	<img src="back.jpg" width="1350px";
	height="250px">

	<form>
		<fieldset class="conctform">

		<h2> Contact Form</h2>
		<br>
		<strong>Name:</strong>
		<input type="text" id="name">
		</br>
		<br>
		<strong>Email:</strong>
		<input type="email" id="mail">
		</br>
		<br>
		<div>
		<strong>Message:</strong>
         </div>
		<textarea id="message" cols="40" rows="10"></textarea>
		</br>
		<input type="submit" value="Clear">
		<input type="submit" value="send" >
			
		</fieldset>

	</form>

    <fieldset class="info">
		<article>
		<h2>information about us </h2>
		<p> if you have any problem you can contact me by phone or by sending a message on our page .
			we provide for our childrens ways to love our school, learning good ,we send to parents all details about our children .
			finaly ,we hope to please with me.</p>
	    </article>

	    <article>
			<h3>Contact us:</h3>
			<img src="icon1.jpg">
			<img src="icon2.jpg">
			<img src="icon3.jpg">
			</article>

	</fieldset>

	<footer>
		<div class="content_footer">
            

	        <article class="joins">
                <h3>Join In:</h3>
                <ul class="list2">
                  <li><a href="#">Sign Up</a></li>
                  <li><a href="#">Forums</a></li>
                  <li><a href="#">Promotions</a></li>
                  <li><a href="#">Lorem</a></li>
                </ul>
              </article>

              <article class="whys">
                <h3>Why Us:</h3>
                <ul class="list2">
                  <li><a href="#">Lorem ipsum dolor </a></li>
                  <li><a href="#">Aonsect adipisic</a></li>
                  <li><a href="#">Eiusmjkod tempor </a></li>
                  <li><a href="#">Incididunt ut labore </a></li>
                </ul>
              </article>
                
                </form>
              </article>


               <article>
                <h3>Address:</h3>
                <strong>
                 <P>
                	Country:Egypt<br>
                    City:citysrtar</br>
                    Address:Beach st. 54</br>
                    Email: <a href="#">schoolcenter@mail.com</a>
                    
                    </strong>
                  </P>
               <article calss="calls">
                <span>Call Us Now: </span><span>1-800-567-8934</span> 


	          <br> Copyright &copy; 
	           <a href="#">Domain Name</a> All Rights Reserved<br>
                Design by <a target="_blank" href="https://www.facebook.com">yasmin said</a>
            </article>
          </div>
        
	</footer>

</body>
</html>