<!DOCTYPE html>
<html lang="en">
<head>
	<title>Learn Center | Teachers </title>
	<meta charset="utf-8">
</head>
<style>
body{
	background-color: #ddd;
}
 br{
 	display: block;
 	
 }
nav{
	background-color: #0070FF;
	font-size: 20px;
    width: 1350px;
    height: 30px;
}
a{

	padding-left:100px;
	color:#363636;
	font-weight:bold;
	text-decoration:none;
}
a:hover{
	color: blue;
}
.course{
	padding-left: 200px;
}
form{
	background-color: white;
	width: 800px;
	height: 810px;
	border-radius: 30px;
	padding-left: 50px;


}
.course1, .course2{
	padding-left: 80px;
	display:block;
	font-size:20px;
	line-height:1.2em;
	padding:7px 0 36px 0;
	color:#000;
	letter-spacing:-1px;
}
.list1_course, .list2_course{
	background-color: #ddd;
}
.list1_course{
	padding-left: 200px;
	width: 250px;
	height: 100px;
	

}
.list2_course{
	padding-left: 400px;
	width: 900px;
	height: 100px;
	margin-top: -80px;
	

}
a:hover 
{
    color: red;
}
.read:hover{
	color: blue;
	
}
.read{
	text-align:center;
	display:block;
	font-size:20px;
	line-height:1.2em;
	padding:7px 0 36px 0;
	color:#000;
	letter-spacing:-1px;
}
fieldset{
	width: 435px;
	height: 800px;
	float: right;
	margin-top: -800px;
	background-color: white;
	border-radius: 30px;

}
.ev_course{
	padding-left: 20px;
}
.sp_course{
	padding-left: 20px;
}
footer {
	font:12px Arial, Helvetica, sans-serif;
	width:100%;
	overflow:hidden;
	padding-bottom:52px;
	line-height:20px;
	background-color: #bbb;
}
footer a {
	color:#0055a2
}
.content_footer{
	padding: 0px 42px;
	

}

.joins{
	padding-left: 50px;
	float: left;
}
.whys{
     padding-left: 300px;
     float: left;
  }
  .prog{
  	float: right;
  	width: 300px;
  	height: 700px;
  	border-radius: 30px;
  	background-color: #ddd;
  }
  .company_name{
  	padding-left: 20px;
  	color: #8f8f8f;
  }
  .director{
  	padding-left: 20px;
  	color: #0056a3;
  }
  .test{
  	padding-left: 30px;
  }
 .view{

 	cursor: pointer;
 	background-color: blue;
 	color: white;
 	line-height:50px;
	text-decoration:none;

 }
  li {
	line-height:20px;
}

 li a {
	display:inline-block;
	padding-left:55px;
	color:#363636;
	font-weight:bold;
	text-decoration:none;
}



</style>
<body>
	<div id="navigation">
		<nav>
			<ul id="menu">
			    <a href="courses.html">Home</a>
			    <a href="login.html">Login</a>
			    <a href="teachers.html">Teachers</a>
			    <a href="contact.html">Contacts</a>
		    </ul>
		</nav>
	</div>

	<img src="back.jpg" width="1350px";
	height="250px">
	<form>
		<h2>Basic Courses</h2>
		<div class="course1">
			<img src="page2_img1.jpg">
	   <p>
	   	<strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br>
	   </strong>
           Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur sint occaecat.
       </p>
       </div>
       <div class="list1_course">
       	<li><a href="#">IT Course</a></li>
       	<li><a href="#">Web Developing</a></li>
       	<li><a href="#">WebDesign</a></li>
       	<li><a href="#">Orcal Adminstration</a></li>
     
       <div class="list2_course">
      	<li><a href="#">Machine learning</a></li>
       	<li><a href="#">Lunix</a></li>
       	<li><a href="#">Unix</a></li>
       	<li><a href="#">English course</a></li>
      </div>
      </div>
      <div class="course2">
      	<p><strong>At vero eos et accusamus et iusto odio</strong><br>
      		dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupidi- tate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fugat harum quidem rerum facilis est et expedita distinctio.</p>
      	<details class="read">
             <summary>Read more</summary>
               <p> dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupidi- tate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fugat harum quidem rerum facilis est et expedita distinctio.</p>
                
            </details>
      </div>
	</form>

	<fieldset>
		<div class="sp_course">
			<h2> Special course</h2>
			
			<li><a href="#">At vero eos et accusamus</a></li>
			<li><a href="#">Dignissimos ducimus</a></li>
			<li><a href="#">Blanditiis praesentium volupta</a></li>
			<li><a href="#">Deleniti atque corrupti quos</a></li>
			
			<details class="read">
             <summary>Read more</summary>
              <li><a href="#">At vero eos et accusamus</a></li>
			<li><a href="#">Dignissimos ducimus</a></li>
			<li><a href="#">Blanditiis praesentium volupta</a></li>
			<li><a href="#">Deleniti atque corrupti quos</a></li>
                
            </details>
		</div>
		<div class="ev_course">
			<h2>Evening Course</h2>
			<p>
				<strong>Nemo ipsam voluptatem</strong>
				Quia voluptas sit aspernatur aut odit aut fugit, seduia consequuntur magni dolores eos qui ratione. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non.
                numquam eius modi tempora incidunt ut labore et dolore magnam.
			</p>
			<details class="read">
             <summary>Read more</summary>
               <p> Quia voluptas sit aspernatur aut odit aut fugit, seduia consequuntur magni dolores eos qui ratione. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non.
                numquam eius modi tempora incidunt ut labore et dolore magnam.</p>
                
            </details>
		</div>
	</fieldset>
	<footer>
		<div class="content_footer">
            

	        <article class="joins">
                <h3>Join In:</h3>
                <ul class="list2">
                  <li><a href="#">Sign Up</a></li>
                  <li><a href="#">Forums</a></li>
                  <li><a href="#">Promotions</a></li>
                  <li><a href="#">Lorem</a></li>
                </ul>
              </article>

              <article class="whys">
                <h3>Why Us:</h3>
                <ul class="list2">
                  <li><a href="#">Lorem ipsum dolor </a></li>
                  <li><a href="#">Aonsect adipisic</a></li>
                  <li><a href="#">Eiusmjkod tempor </a></li>
                  <li><a href="#">Incididunt ut labore </a></li>
                </ul>
              </article>
                
                </form>
              </article>


               <article>
                <h3>Address:</h3>
                <strong>
                 <P>
                	Country:Egypt<br>
                    City:citysrtar</br>
                    Address:Beach st. 54</br>
                    Email: <a href="#">schoolcenter@mail.com</a>
                    
                    </strong>
                  </P>
               <article calss="calls">
                <span>Call Us Now: </span><span>1-800-567-8934</span> 


	          <br> Copyright &copy; 
	           <a href="#">Domain Name</a> All Rights Reserved<br>
                Design by <a target="_blank" href="https://www.facebook.com">yasmin said</a>
            </article>
          </div>
        
	</footer>
</body>
</html>
