<!DOCTYPE html>
<html lang="en">
<head>
	<title>Learn Center | Login </title>
	<meta charset="utf-8">
	<script type="text/javascript" src="validat.js">
	</script>
</head>
<style>
body{
	background-color: #ddd;
}
 br{
 	display: block;
 	
 }
nav{
	background-color: #0070FF;
	font-size: 20px;
    width: 1350px;
    height: 30px;
}
h2{
	text-align: center;
}
.button{
	margin-left: 200px;
}
.logins{
	border-radius: 30px;
	float: left;
	width: 730px;
	height: 600px;
	background-color: white;

}

.login1{
       margin-left: 30px;
       padding-bottom: 40px;
       margin-top: 40px;


}

fieldset{
	border-radius: 30px;
	float: right;
	width: 40%;
	height: 600px;

}
footer {
	font:12px Arial, Helvetica, sans-serif;
	width:100%;
	overflow:hidden;
	padding-bottom:52px;
	line-height:20px;
	background-color: #bbb;
}
footer a {
	color:#0055a2
}
.content_footer{
	padding: 0px 42px;
	

}

.joins{
	padding-left: 50px;
	float: left;
}
.whys{
     padding-left: 300px;
     float: left;
  }
  .prog{
  	float: right;
  	width: 300px;
  	height: 700px;
  	border-radius: 30px;
  	background-color: #ddd;
  }
  .company_name{
  	padding-left: 20px;
  	color: #8f8f8f;
  }
  .director{
  	padding-left: 20px;
  	color: #0056a3;
  }
  .test{
  	padding-left: 30px;
  }
 .view{

 	cursor: pointer;
 	background-color: blue;
 	color: white;
 	line-height:50px;
	text-decoration:none;

 }
 li {
	line-height:40px;
}
 li a {
	display:inline-block;
	padding-left:55px;
	color:#363636;
	font-weight:bold;
	text-decoration:none;
}

a{

	padding-left:100px;
	color:#363636;
	font-weight:bold;
	text-decoration:none;
}
a:hover{
	color: blue;
}
</style>
<body>
	<div id="navigation">
		<nav>
			<ul id="menu">
				<a href="courses.html">Home</a>
			    <a href="login.html">Login</a>
			    <a href="teachers.html">Teachers</a>
			    <a href="contact.html">Contacts</a>
		    </ul>
		</nav>
	</div>

	<img src="back.jpg" width="1350px";
	height="250px">

	<fieldset>
		<h2>logins</h2>
		<p class="login1">
		<img src="parent.jpg" width="30%px" height="30%px"> Parent
		<img src="teacher.jpg" width="30%px" height="30%px"> Teacher
		<img src="school.jpg" width="30%px" height="30%px"> School
		<img src="child.jpg" width="30%px" height="30%px"> Student
		</p>
	</fieldset>
     
	<fieldset class="logins">
		<h2>login form</h2>
		<form  onSubmit="idvalue();">
		<span>Id:</span>
		<input type="text" id="ids" onFocus="this.style.backgroundColor='pink';" onBlur="this.style.backgroundColor='white';">
		<span>Password:</span>
		<input type="password" id="password" onFocus="this.style.backgroundColor='pink';" onBlur="this.style.backgroundColor='white';">
		<h3> Forget password?</h3>
		<input class="button" type="submit" name="login" value="Login">
		</form>
        <br><br>
		<img src="p1.jpg"> <a href="parent.html">for parent</a><br>
		<img src="p2.jpg"><a href="student.html"> for student</a><br>
		<img src="p3.jpg"><a href="teacher.html"> for teacher</a><br>
         
	</fieldset>

	<footer>
		<div class="content_footer">
            

	        <article class="joins">
                <h3>Join In:</h3>
                <ul class="list2">
                  <li><a href="#">Sign Up</a></li>
                  <li><a href="#">Forums</a></li>
                  <li><a href="#">Promotions</a></li>
                  <li><a href="#">Lorem</a></li>
                </ul>
              </article>

              <article class="whys">
                <h3>Why Us:</h3>
                <ul class="list2">
                  <li><a href="#">Lorem ipsum dolor </a></li>
                  <li><a href="#">Aonsect adipisic</a></li>
                  <li><a href="#">Eiusmjkod tempor </a></li>
                  <li><a href="#">Incididunt ut labore </a></li>
                </ul>
              </article>
                
                </form>
              </article>


               <article>
                <h3>Address:</h3>
                <strong>
                 <P>
                	Country:Egypt<br>
                    City:citysrtar</br>
                    Address:Beach st. 54</br>
                    Email: <a href="#">schoolcenter@mail.com</a>
                    
                    </strong>
                  </P>
               <article calss="calls">
                <span>Call Us Now: </span><span>1-800-567-8934</span> 


	          <br> Copyright &copy; 
	           <a href="#">Domain Name</a> All Rights Reserved<br>
                Design by <a target="_blank" href="https://www.facebook.com">yasmin said</a>
            </article>
          </div>
        
	</footer>
</body>
</html>